# Project

./: output.xml  person.xml  pom.xml
src/main/java/com/jbpm/: JbpmProjectApplication.java
src/main/java/com/jbpm/Components/: FlowControl.java  FlowNodeBuilder.java  ObjectType.java  ProcessForDiagram.java  Test.java
src/main/java/com/jbpm/ServiceImpl/: MiddLogSave.java  NodeInstanceLogSave.java  ProcessForParallelGateway.java  ProcessForStart2.java  ProcessStartWork.java
src/main/java/com/jbpm/controller/: JBPMConditionExample.java  MyController.java
src/main/java/com/jbpm/entity/: AssignmentStrategy.java  Component.java  ConditionsVo.java  EndTask.java  ExclusiveGateway.java  Gateways.java  InclusiveGateway.java  MesssgeVO.java  MiddInstanceFuncAccessMappingVO.java  Middleware.java  NodeILogListVO.java  NodeInstanceFunctionAccessMappingVO.java  NodeInstanceLog.java  ParallelGateway.java  ProcessDef.java  RuleTask.java  ScriptTask.java  StartTask.java  Task.java  UserRole.java  UserTask.java  Users.java
src/main/java/com/jbpm/omniCommon/: Constant.java  ProcessNodesWhile.java  XmlCreator.java
src/main/java/com/jbpm/repo/: EndRepo.java  ExclusiveRepo.java  InclusiveRepo.java  MiddRepo.java  NodeInstanceRepo.java  ParallelRepo.java  RuleRepo.java  ScriptRepo.java  StartRepo.java  TaskRepo.java  UserRepo.java  UsersTableRepo.java
src/main/java/com/jbpm/threads/: ThreadClass1.java
src/main/resources/: application.properties
src/test/java/com/jbpm/: JbpmProjectApplicationTests.java
